import * as React from "react";

const AddToListIcon = (props: any) => {
return <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113 113">
  <defs>
    <style
      dangerouslySetInnerHTML={{
        __html: `.cls-1{fill:${!props.active ? '#706b66;' : '#a30b33;'}}.cls-2{fill:none;}`
      }}
    />
  </defs>
  <g id="Layer_2" data-name="Layer 2">
    <g id="Layer_1-2" data-name="Layer 1">
      <path
        className="cls-1"
        d="M96.45,53.08a28.54,28.54,0,0,0,1.91-10.2A24.19,24.19,0,0,0,74,18.33,27.28,27.28,0,0,0,56.36,25.1,26.11,26.11,0,0,0,39,18.33,24.19,24.19,0,0,0,14.63,42.88c0,16,13.4,28.28,33.69,46.89l5.8,5.82a3,3,0,0,0,4.25.08l6.32-5.9,3.48-3.2A21.93,21.93,0,1,0,96.45,53.08ZM83,86.2A15.82,15.82,0,1,1,98.8,70.38,15.76,15.76,0,0,1,83,86.2Zm-22.42-.93-4.2,3.9L53.13,85.9,53,85.8l-.56-.53c-19.09-17.53-31.7-29.1-31.7-42.39A18.12,18.12,0,0,1,39,24.46a19.58,19.58,0,0,1,14.95,6.93,3.07,3.07,0,0,0,2.3,1.13,3.17,3.17,0,0,0,2.36-1,21.47,21.47,0,0,1,15.46-7A18.13,18.13,0,0,1,92.25,42.88,21.75,21.75,0,0,1,91,50a21.93,21.93,0,0,0-30,20.4,21.63,21.63,0,0,0,3.25,11.46C63.08,83,61.83,84.1,60.56,85.27Z"
      />
      <path
        className="cls-1"
        d="M92.05,67.33H86v-6a2.75,2.75,0,0,0-.4-1.47A3,3,0,0,0,83,58.24a3.06,3.06,0,0,0-3.07,3v5.36l-.63.68H73.89a3,3,0,0,0-.58,6,2.2,2.2,0,0,0,.58.06h6v6a3.06,3.06,0,0,0,6.12,0v-6h6a3.05,3.05,0,1,0,0-6.1Z"
      />
      <rect className="cls-2" width={113} height={113} />
    </g>
  </g>
</svg>

    }

export default AddToListIcon;
