import * as React from "react";

const AddToListIcon = (props: any) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113 113">
  <defs>
    <style
      dangerouslySetInnerHTML={{
        __html: ".cls-3{fill:#706b66;}.cls-2{fill:none;}"
      }}
    />
  </defs>
  <g id="Layer_2" data-name="Layer 2">
    <g id="Layer_1-2" data-name="Layer 1">
      <path
        className="cls-3"
        d="M43.69,40.1H69.31a3.06,3.06,0,0,0,0-6.12H43.69a3.06,3.06,0,0,0,0,6.12Z"
      />
      <path
        className="cls-3"
        d="M88.59,43.78V19.45a3.06,3.06,0,0,0-3.07-3.06h-58a3.05,3.05,0,0,0-3,3.06V94.08a3,3,0,0,0,3,3H85.52a3.06,3.06,0,0,0,3.07-3V87.3a21.93,21.93,0,0,0,0-43.52Zm0,37.35a16.61,16.61,0,0,1-2.74.23A16.35,16.35,0,0,1,82.47,81,15.85,15.85,0,0,1,70.06,66.52c0-.32,0-.65,0-1a16.09,16.09,0,0,1,.69-4.65A15.9,15.9,0,0,1,82.47,50.08a16.35,16.35,0,0,1,3.38-.37,16.61,16.61,0,0,1,2.74.24,15.83,15.83,0,0,1,0,31.18ZM82.47,91H30.54V22.5H82.47V43.86a21.72,21.72,0,0,0-10.6,4.79h0a3.06,3.06,0,0,0-2.56-1.4H43.69a3.06,3.06,0,0,0,0,6.11H67.61a21.61,21.61,0,0,0-3.12,7.17H43.69a3,3,0,1,0,0,6.1H63.94a21.22,21.22,0,0,0,1.59,7.16H43.69a3.06,3.06,0,0,0,0,6.11H69.28a22,22,0,0,0,13.19,7.31Z"
      />
      <path
        className="cls-3"
        d="M94.94,62.49h-6v-6a3,3,0,0,0-.31-1.34,3.05,3.05,0,0,0-5.79,1.34v6h-6a3.05,3.05,0,0,0,0,6.1h6v6A3.05,3.05,0,0,0,88.59,76a3,3,0,0,0,.31-1.34v-6h6a3.05,3.05,0,0,0,0-6.1Z"
      />
      <rect className="cls-2" width={113} height={113} />
    </g>
  </g>
</svg>

);

export default AddToListIcon;
