import * as React from "react";

const WhatsAppIcon = (props: any) => (
  <svg
    stroke="currentColor"
    fill="currentColor"
    strokeWidth={0}
    viewBox="0 0 448 512"
    color="#25D366"
    height={22}
    width={22}
    xmlns="http://www.w3.org/2000/svg"
    style={{
      color: "#81C259",
      marginInlineEnd: 5,
    }}
    {...props}
  >
    <path
      d="M380.9 97.1C339.4 55.6 282.2 32 221.1 32 99.2 32 1.5 129.9 1.5 251.8c0 43.9 11.2 86.4 32.4 124L0 480l106.3-28.4c35.6 19.5 75.8 29.8 115.8 29.7 121.9 0 219.6-97.9 219.6-219.8 0-61-23.6-118.1-65.8-160.4zm-159.8 341c-34.1.1-67.7-9.1-97-26.2l-6.9-4.1-63.2 16.9 16.7-61.5-4.3-7c-19.6-31.8-29.8-68.4-29.8-106 0-104.7 85.3-189.9 189.9-189.9 50.6 0 98.2 19.7 134 55.5 35.8 35.8 55.6 83.5 55.6 134.1.1 104.6-85.2 189.9-189.9 189.9zm101.7-138.3c-5.5-2.7-32.4-15.9-37.4-17.7-5-1.8-8.6-2.7-12.3 2.7s-14.2 17.7-17.4 21.3c-3.2 3.6-6.4 4.1-11.9 1.4-31.6-15.8-52.2-28.2-73.4-63.6-5.5-9.5 5.5-8.8 15.8-29 1.8-3.6.9-6.8-.5-9.5-1.4-2.7-12.3-29.7-16.8-40.7-4.4-10.6-8.9-9.1-12.3-9.3-3.2-.2-6.8-.2-10.4-.2-3.6 0-9.5 1.4-14.4 6.8-4.9 5.4-18.9 18.5-18.9 45.2s19.4 52.4 22.1 56c2.7 3.6 37.3 57 90.6 79.8 12.6 5.4 22.4 8.6 30.1 11 12.6 4 24.1 3.4 33.1 2.1 10.1-1.5 31-12.6 35.4-24.8 4.4-12.2 4.4-22.7 3.2-24.8-1.4-2.1-5-3.4-10.4-6.1z"
      stroke="none"
    />
  </svg>
);

export default WhatsAppIcon;
